#BlueJ class context
comment0.target=tablero
comment1.params=
comment1.target=tablero()
comment10.params=
comment10.target=void\ deathB()
comment11.params=g2d
comment11.target=void\ moveGhosts(java.awt.Graphics2D)
comment12.params=g2d\ x\ y
comment12.target=void\ drawGhost(java.awt.Graphics2D,\ int,\ int)
comment13.params=
comment13.target=void\ movePacman()
comment14.params=
comment14.target=void\ movePacman2()
comment15.params=g2d
comment15.target=void\ drawPacman(java.awt.Graphics2D)
comment16.params=g2d
comment16.target=void\ drawPacman2(java.awt.Graphics2D)
comment17.params=g2d
comment17.target=void\ drawPacmanUp(java.awt.Graphics2D)
comment18.params=g2d
comment18.target=void\ drawPacmanUpB(java.awt.Graphics2D)
comment19.params=g2d
comment19.target=void\ drawPacmanDown(java.awt.Graphics2D)
comment2.params=
comment2.target=void\ initVariables()
comment20.params=g2d
comment20.target=void\ drawPacmanDownB(java.awt.Graphics2D)
comment21.params=g2d
comment21.target=void\ drawPacnanLeft(java.awt.Graphics2D)
comment22.params=g2d
comment22.target=void\ drawPacnanLeftB(java.awt.Graphics2D)
comment23.params=g2d
comment23.target=void\ drawPacmanRight(java.awt.Graphics2D)
comment24.params=g2d
comment24.target=void\ drawPacmanRightB(java.awt.Graphics2D)
comment25.params=g2d
comment25.target=void\ drawMaze(java.awt.Graphics2D)
comment26.params=
comment26.target=void\ initGame()
comment27.params=
comment27.target=void\ initLevel()
comment28.params=
comment28.target=void\ continueLevel()
comment29.params=
comment29.target=void\ loadImages()
comment3.params=
comment3.target=void\ addNotify()
comment30.params=g
comment30.target=void\ paintComponent(java.awt.Graphics)
comment31.params=g
comment31.target=void\ doDrawing(java.awt.Graphics)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ doAnim()
comment5.params=g2d
comment5.target=void\ playGame(java.awt.Graphics2D)
comment6.params=g2d
comment6.target=void\ showIntroScreen(java.awt.Graphics2D)
comment7.params=g
comment7.target=void\ drawScore(java.awt.Graphics2D)
comment8.params=
comment8.target=void\ checkMaze()
comment9.params=
comment9.target=void\ death()
numComments=33
