#BlueJ class context
comment0.target=tablero
comment1.params=
comment1.target=tablero()
comment10.params=g2d
comment10.target=void\ moveGhosts(java.awt.Graphics2D)
comment11.params=g2d\ x\ y
comment11.target=void\ drawGhost(java.awt.Graphics2D,\ int,\ int)
comment12.params=
comment12.target=void\ movePacman()
comment13.params=g2d
comment13.target=void\ drawPacman(java.awt.Graphics2D)
comment14.params=g2d
comment14.target=void\ drawPacmanUp(java.awt.Graphics2D)
comment15.params=g2d
comment15.target=void\ drawPacmanDown(java.awt.Graphics2D)
comment16.params=g2d
comment16.target=void\ drawPacnanLeft(java.awt.Graphics2D)
comment17.params=g2d
comment17.target=void\ drawPacmanRight(java.awt.Graphics2D)
comment18.params=g2d
comment18.target=void\ drawMaze(java.awt.Graphics2D)
comment19.params=
comment19.target=void\ initGame()
comment2.params=
comment2.target=void\ initVariables()
comment20.params=
comment20.target=void\ initLevel()
comment21.params=
comment21.target=void\ continueLevel()
comment22.params=
comment22.target=void\ loadImages()
comment23.params=g
comment23.target=void\ paintComponent(java.awt.Graphics)
comment24.params=g
comment24.target=void\ doDrawing(java.awt.Graphics)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ addNotify()
comment4.params=
comment4.target=void\ doAnim()
comment5.params=g2d
comment5.target=void\ playGame(java.awt.Graphics2D)
comment6.params=g2d
comment6.target=void\ showIntroScreen(java.awt.Graphics2D)
comment7.params=g
comment7.target=void\ drawScore(java.awt.Graphics2D)
comment8.params=
comment8.target=void\ checkMaze()
comment9.params=
comment9.target=void\ death()
numComments=26
